source 'https://rubygems.org'

gem 'twitter'
gem 'tweetstream'
gem 'amazon-ecs', require: 'amazon/ecs'
gem 'sqlite3'
gem 'activerecord', require: 'active_record'
gem 'natto'
gem 'rufus-scheduler'
gem 'nokogiri'
gem 'holiday_japan'

group :test do
  gem 'rspec'
end